{
  "name": "bitcoin-puzzle-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshberg",
  "license": "GNU",
  "dependencies": {
    "bip32": "^0.1.0",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^3.3.2",
    "bitcore-mnemonic": "^1.5.0",
    "mathjs": "^4.3.0"
  }
}
